<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HBO Max</title>
   <style type="text/css">
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }

      img {
         border: 0;
      }

      p{
        font-family: 'Helvetica';
      }

      tr{

        padding: 0;
      }

    .cinemaTitle{
        padding: 20px 0px 0px 0px;
        Margin: 0;
    }

    .two-columns{
        text-align: left;
        display: flex;
    }

    .two-columns{
        padding: 26px;
    }

    .two-columns img{
        padding: 10px 5px 10px;
        border-radius: 15px;
    }

    .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: left;

    }

      .three-columns{
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }

      .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .three-columns .padding{
        padding: 15px;
      }

      .three-columns .content{
        font-size: 15px;
        padding: 0 5px;
      }


   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">

      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 0px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:0;width: 100%;max-width: 600px;border-collapse: collapse;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr style="border-collapse: collapse;">
               <td style="padding:0;">
                  <table  cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                    <img src="https://ci4.googleusercontent.com/proxy/pQkiTWGNAO0EoRt5CGlFPciCZhNzzP79HrdS4DQoxG6CY9A3x3KCnYGAm-TU3bQQh_L5p4v7vYBGKECPGPGl8ESilmE5bIshg5qTRFmQHoe_ZeBgioRaJbRb-7OjeCpZRmz5jjAXGwkM4f3Zd6X0o6AUtuBP2fo1eeqEGhjwiZh58wEX3uwxFXbY9Hna=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/606f31daee3436760f022e86/original.jpg?1617899994" alt="" width="600px">
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


<!-- START SECOND TABLE ROW -->

            <tr style="border-collapse: collapse;">
                <td style="padding: 30px;" align="center;text-align:center;">
                    <table  cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:0;width: 100%;max-width: 200px;height: 0px;" role="presentation">
                        <img src="https://ci4.googleusercontent.com/proxy/_Pe5_DtGd2WITrcjDyB-UisV6gWO5ZyEPmQIDMX-CU_jnoj9TG_OonPUFPcb9RA3SgLGEpWJjSLNn3sCysN5Msr4iUMawzOkWT1D1YubD8tfstqo9ak0PR4w7EhqP9LeVVrARoBf8QTTzn6as15USvlg29VYjV8Ho8LVi_ly6nEKcglG5Bdo4B7MR1E=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b395831e5d490a52a1ee32/original.gif?1655936387" style="width: 540;border-radius: 7px;height: 304px;display: block;" alt="">
                        <p style="font-family: 'helvetica neue',helvetica,arial,sans-serif;font-size: 32px;text-align: center;padding: 0;">
                            <strong>Stream Through The Decades</strong>
                        </p>
                        <p style="Margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;line-height:24px;padding:0 0 30px;color:#000000;font-size:16px;width: 80%;text-align: center;">
                            Get ahead with this week’s collection of new releases, 2010s Cinemax series, and a mysterious movie with a taste of adventure. Let’s get started.
                        </p>
                        <a href="#" class="streamBtn" style="padding:7px 22px 7px;line-height: 17px;background-color:#5b16bd;color:#fff;border-radius:30px;text-decoration:none;font-weight:900;font-size: 14px;border-width: 2px;letter-spacing: 1px;">STREAM NOW</a>
                    </table>
                </td>
            </tr>

<!-- END SECOND TABLE ROW -->


<!-- START THREE TABLE ROW -->

    <tr>
        <td>
            <table width="100%">
                <td>
                    <tr>
                        <h1 style="text-align: center;font-family: Helvetica;">
                            This Week's Arrivals
                        </h1>
                    </tr>
                </td>
                <tr>
                    <td class="three-columns">
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="https://ci5.googleusercontent.com/proxy/Q8S6YiWQ_BjI4WDGCT-mJzt3aC0jBBczyb3oEYwo1giqs_QeJnY6ZkF5Q0lUw9lkeWhPPQNgUAsrFyov6zblsfuc4Y7ERrX3R-8Wp3V36AgqUADhh7mKuHfvxx0vt_FkRAlXPNipOPvN50YN8o9q2hGEBdQYM6S-yawsJzDQGJ9sy0XeCED2ZlzyZHo=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b39582f9ee64047b8816f1/original.jpg?1655936386" alt="" width="150" style="max-width: 150px;border-radius: 10px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align: left;">
                                                    Season 2 Now Streaming
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;">+ ADD TO MY LIST</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="https://ci6.googleusercontent.com/proxy/2j6zCOVZCYFR0-8It8-n46X4hVNFgNq8w6dCIpL8WaC0Ckc6TUn8S6AdkHgwqkV8uGESALdRB7CdM4Z9_WUHDjdMJEbHygEVjVuyILzaqwfnFA6r3zJ9HKYaSfAcruWZafnYxP_IOgZpRDoGoQ0J2S5MUD9kvZuqBbr5T6pxCUjPYpaks99SQbFmDmU=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b39585a2800f6c173f16c0/original.jpg?1655936388" alt="" width="150" style="max-width: 150px;border-radius: 10px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align: left;">
                                                    New Episodes Sundays at 9 pm ET
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;">+ ADD TO MY LIST</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="https://ci4.googleusercontent.com/proxy/vppJ4QQAm6uncOmOtu0zU8ViLdZtVfAgMB1aEhpwu0AxvVjmcrMJoQ9m97gcw_Oi4o7O6LQcnAl11LWR2T-hIH7HaRmcj3rSYxbprbStIA47_B8PQasY_M51yuY3-aqE4ck_pmBbHjeEJ9JB_1G7dk2Fo5FbuTP69Q-AzIwOXfqawyinm8lZ_ZY5Pac=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b395858530b650693a5ce3/original.jpg?1655936389" alt="" width="150" style="max-width: 150px;border-radius: 10px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align: left;">
                                                    Premieres June 28 at 9 pm ET
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


<!-- END THIRD TABLE ROW -->


<!----------NAME THAT MOVIE ROW------------->
<tr>
    <td style="background-color: #000;">
        <table width="100%">
            <img src="https://ci4.googleusercontent.com/proxy/QQgTnARCh1WgUuC-YRi2SlBbLcjzV5lhaC9Ad6wc1tW4ZxDjeqF-COoHH50UqZhEdTc9nkph_7TLrXTG7G4U97iXykVBzWKO8e-3dvUtn-ZMhSW5R3T2mxAgMDg8jtWWvAQXn8ac1H0hA8Wo22d31Z_qZwxbJcBCCrezxZrnemKEQPbawprEr_94FGE=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/6274081f4e0a3a7975613b5a/original.gif?1651771423" alt="" style="background-color: #000;width:600px;" width="600">
            <p style="color: #fff;padding:10px 50px 10px;text-align: center;">
                A romance novelist embarks on a thrilling treasure hunt through the jungle with a dashing adventurer. Think it’s Lost City? Guess again and try a different decade (hint: 1980s star power).
            </p>
            <td style="text-align: center;padding: 0px 0px 40px;">
                <a href="#" class="showMovieBtn" style="background-color: #5b16bd;padding: 5px 20px 5px;color: #fff;text-decoration: none;border-radius: 20px;font-weight: 900;letter-spacing: 1px;">SHOW ME THE MOVIE</a>
            </td>
        </table>
    </td>
</tr>

<!----------END OF NAME THAT MOVIE ROW------------->


<!-------------------TWO TABLE ROW------------------------------->


<tr>
    <tr>
        <td>
            <p style="font-size:32px;font-family:Helvetica;text-align: center;font-weight: bolder;" class="cinemaTitle">
                Cinemax Series From the 2010s
            </p>
        </td>
    </tr>
    <td class="two-columns">
        <table class="column">
            <tr>
                <td>
                    <img src="https://ci4.googleusercontent.com/proxy/jCv9qq3UQsMMFnt0H3xtifF4EvonaHLkuPvOK-pP6EPvWceQrhWbZ2E_kYY1snbhjNS_9lVTYEUHk4tHJ-d5NylHrMxTuZouCdIsS0Wny7HvJBRoVyGEmWT8yKC7VU5YqqKnl8rUpHoCK0gviHFovGoONjpFd3EYHkIDX3Lh211X8JbI4s6Xidvaecw=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/6039b02dd6a83b29ab483239/original.png?1614393389" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ci5.googleusercontent.com/proxy/StIntXyGAAUNDqkxJNCkUOoDIiSjCqqM1RPj78uIMvcBk5h7QUhCahd_sJMQj5E_o10lbs8KW8MWCNZxXpnxz2cG3s-Uno8voYC51XDcSg-3J_tAzxcUH5ux-DIckEeEL4z65oj_U8edKK0tijs0sgEYIZPI9f90maDoqJHhq9Ot_DS8b76YAuUYa1Y=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/60498692a907416500cd4ae5/original.jpg?1615431314" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td>
                    <img src="https://ci3.googleusercontent.com/proxy/iAdBZjET1Ug1sa4OjmQeVOcJTKIVRFZZuQj-vgVb3CzXnlDBFmyJw2qQPGNUzb7Y5xaV7dJq-YUoYrygA5cd5DYJ-J3ZwfWvXKhILzxlgTpZT6-vN-wWkgdQs7OkszJU3ReJEOMT-NllEn8_4b5dFdIGDCNnxYxncRK6hDtjW8cCwAFI4FjIEGKkPuo=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b395843f5bdb03f3ef87dd/original.jpg?1655936388" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ci5.googleusercontent.com/proxy/6MHxYgtXB3NVbEVmTXHWqPrERsj4J3WOf1t3tb_uUfu6t5DiA0qSO14WUeMeXVNKeOsr44pNJjBQE0uEoAh1GndTur477qb5SELEBN7KWmf9yO3B53h-jOch2qVRPFcJhfNWu7k7E3IU72mz0bGzBkV8aQbfnpN_5kam6zy_-jDc81DDU7z6fvGcxCI=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/611151594637a05c1efb0d5c/original.jpg?1628524889" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
        </table>
    </td>
</tr>





<!-------------------TWO TABLE ROW------------------------------->


<tr>
    <tr>
        <td>
            <p style="font-size:32px;font-family:Helvetica;text-align: center;font-weight: bolder;" class="cinemaTitle">
                2010s Throwbacks and Hit Movies
            </p>
        </td>
    </tr>
    <td class="two-columns">
        <table class="column">
            <tr>
                <td>
                    <img src="https://ci4.googleusercontent.com/proxy/0pVPzsxSv62w-lmTe1A2dFeWpiYMWDNMXBmpZoKXC65TMkidru7eeKsfRkt5t4a9v3iLLti6r7XNLkvSlC8HsYTwcjUHacBEBHoFYhNwueUXG3K6LTXuG7MAlguveG33rJIPtubNTbHrfduqT6tk30QUAAvcEvvr_Q7j9b1rfSyj1Tr14KZAvPdlB34=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b39584b1f29223ea9b52bb/original.jpg?1655936388" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ci4.googleusercontent.com/proxy/nMyeZH6hYS_XHphbr9e7a6b3mesNU4rZ4IKr4dXMgdRJ4bl-PzcywPcvkJFoq0eYPkm8HZ69ATbiQSmdiTKv6Umm4mAjXW-x6nEBQQbbRxaHb9ZbMBuOBtWpPlNrcg6eYbRm-qTKopNlva-_DQINaQN73K3CBo8Uu4owgta7_ZGMvwP2_LDPtmQA3o4=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b3958034c31f1460af9843/original.jpg?1655936384" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td>
                    <img src="https://ci3.googleusercontent.com/proxy/YL9NHWGvbySkHZ2y303dNSMoiqVvkI4av045sQgKi17dLlteUqSbndew9YASLhcjASSRvLyAgPcYQR4HAQD3lZHRyqdn4uyVqg_9E6LGC8FbUtxNOCc28Pgyoc9nxtr4yPcrd7OItQFV9nadrZyPKpo55NHOkX9t9MplYQCCvcl3kivPpM_OSyTD4DY=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b39580b647fd3b789c1542/original.jpg?1655936383" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ci3.googleusercontent.com/proxy/Yyxuby0fQn2QnzfiYcTNv6dSf5xdaGBN_sZ7Sk3_kE2qatkXntL7Qgjje7IEuvJ-fPcf9VYs9iVrjxvF5VbLPW7YrBl0j8khB2k3WRowDzjke9ksQxPJjjA89iKUI9KO_0GpDmyAYkRS4vfHzCFU41YqtlMOEzuj3j5p1LTatKhfI3SR4H8WM31rsY0=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/62b395818530b619903a6014/original.jpg?1655936385" alt=""style="display:block;border:0;outline:none;text-decoration:none;" width="264" title="The Knick" height="149">
                    <a href="#" style="font-weight:900;text-decoration: none;color: #5b16bd;padding: 30px;">+ ADD TO MY LIST</a>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <table cellpadding="0" cellspacing="0">
        <td>
            <strong>
                <p style="text-align: center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Where To Stream HBO Max
                </p>
            </strong>
            <img src="https://ci6.googleusercontent.com/proxy/MjxLZiHY7jqLbGUI6jl0XiaK82pbZqxzQRiqEFQ7S7jgmYO_Ulr4Vvbm2pSAfjGsLd1yME0SVAXWEINmUneqvkRRM98k-nSWvrTMI9lMhXBQmY3h85WBQq0rlxmwKQA2YZXbOYHOlGsJJLreZEfUJ_KVFSzWHykt1qnQSmY4hU9PssAhAA=s0-d-e1-ft#https://eyhpox.stripocdn.email/content/guids/CABINET_4284ac17dae5b77177938d10950aae55/images/79951625161880463.png" alt="" style="width: 400px;padding: 5px 0px 5px 90px;">
        </td>
        <tr style="border-collapse:collapse">
            <td align="center" style="padding: 0px 0px 0px 15px;">
                <p style="font-family:Helvetica;color: #7f7f7f;">
                    <strong>
                        <span style="padding: 0 6px;display:inline-block">Amazon Fire TV</span>
                        <span style="padding: 0 6px;display:inline-block">Android TV</span>
                        <span style="padding: 0 6px;display:inline-block">Apple TV</span>
                        <span style="padding: 0 6px;display:inline-block">VIZIO</span>
                        <span style="padding: 0 6px;display:inline-block">Chromecast</span>
                        <span style="padding: 0 6px;display:inline-block">LG</span>
                        <span style="padding: 0 6px;display:inline-block">Roku</span>
                        <span style="padding: 0 6px;display:inline-block">Samsung TV</span>
                        <span style="padding: 0 6px;display:inline-block">Chrome OS</span>
                        <span style="padding: 0 6px;display:inline-block">MacOS</span>
                        <span style="padding: 0 6px;display:inline-block">Windows PC</span>
                        <span style="padding: 0 6px;display:inline-block">PS5</span>
                        <span style="padding: 0 6px;display:inline-block">PS4</span>
                        <span style="padding: 0 6px;display:inline-block">Xbox Series X|S</span>
                        <span style="padding: 0 6px;display:inline-block">Xbox One</span>
                        <span style="padding: 0 6px;display:inline-block">Amazon Fire Tablet</span>
                        <span style="padding: 0 6px;display:inline-block">Android Phone & Tablet</span>
                        <span style="padding: 0 6px;display:inline-block">iPhone & iPad</span>
                    </strong>
                </p>
            </td>
        </tr>
    </table>
</tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>